{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "praxis-emulator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-c-1"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
